<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f32a2cbe-3e49-44d6-8863-61d4eba34aae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/Logger.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Logger2.xsd" MetadataType="Schema" ID="c722b632-5c5f-4a84-bb7e-9571c925bed6" SourceId="1" SourceUrl="http://localhost/Logger.svc?xsd=xsd0" />
    <MetadataFile FileName="Logger2.wsdl" MetadataType="Wsdl" ID="a954e2a6-57db-475f-aa9e-3b06851fae5d" SourceId="1" SourceUrl="http://localhost/Logger.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Logger1.disco" MetadataType="Disco" ID="3b4a6083-216b-4897-9ec6-7d1a539d2b9e" SourceId="1" SourceUrl="http://localhost/Logger.svc?disco" />
    <MetadataFile FileName="Logger21.xsd" MetadataType="Schema" ID="ffb09d01-5e10-4bc1-b9b2-253d3954504b" SourceId="1" SourceUrl="http://localhost/Logger.svc?xsd=xsd1" />
    <MetadataFile FileName="Logger21.wsdl" MetadataType="Wsdl" ID="c789a5c0-6153-4a34-ab9f-6375b7cc416d" SourceId="1" SourceUrl="http://localhost/Logger.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>