<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0224e0d4-a79c-42ae-945c-477cb251ddb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/DateTimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateTimeService2.wsdl" MetadataType="Wsdl" ID="8cd696b7-caf2-493b-8b13-37d69dc79f60" SourceId="1" SourceUrl="http://localhost/DateTimeService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DateTimeService2.xsd" MetadataType="Schema" ID="a7fd2e33-850f-4ae0-854c-20b4984823fa" SourceId="1" SourceUrl="http://localhost/DateTimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="DateTimeService21.xsd" MetadataType="Schema" ID="b33162a7-5a08-44a8-b0fe-18339d700a0b" SourceId="1" SourceUrl="http://localhost/DateTimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="DateTimeService21.wsdl" MetadataType="Wsdl" ID="78fb3b7e-ecbc-448c-8d19-a092f2c26e22" SourceId="1" SourceUrl="http://localhost/DateTimeService.svc?wsdl" />
    <MetadataFile FileName="DateTimeService1.disco" MetadataType="Disco" ID="54e65702-036b-4c45-a7bd-7acaa2c77b1d" SourceId="1" SourceUrl="http://localhost/DateTimeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>